<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>เข้าสู่ระบบ</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h2>เข้าสู่ระบบ</h2>
        <form method="POST">
            <label>ชื่อผู้ใช้:</label>
            <input type="text" name="username" required>
            <label>รหัสผ่าน:</label>
            <input type="password" name="password" required>
            <button type="submit">เข้าสู่ระบบ</button>
        </form>
    </div>
</body>
</html>
