body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    padding: 50px;
}

form {
    background: white;
    padding: 40px;
    display: inline-block;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

input {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.logout-btn {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: white;
    background-color: red;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
}

.logout-btn:hover {
    background-color: darkred;
}
select {
    width: 300px;
    height: 150px;
    font-size: 16px;
}
